.azeret-mono-normal> {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.font-family{
  font-family: Azeret Mono;
}
*{
  margin: 0;
  padding: 0;
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px;
}
.nav-title{
  font-size: 28px;
}
.btn-primary{
  font-size: 20px;
  font-weight: 400px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
  color: rgba(13, 19, 33, 1);

}
.btn-secondary{
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(13, 19, 33, 1);
  margin: 20px 0;
}

/* banner styles */
.banner{
  background-image: url('/assets/Hero-bg.png');
  height: 405px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.banner-container{
  width: 800px;

}
.banner-box{
  max-width: 150px;
  margin: 10px auto;
}
.banner-box .banner-image{
  width: 150px;
}
.banner-box .banner-image img{
  width: 100%;
}

.banner-info .banner-title{
  font-size: 35px;
  font-weight: bolder;
  margin-top: 10px;
}
.banner-info .banner-description{
  font-size: 12px;
  color: rgba(13, 19, 33, 1);
  margin-top: 20px;
  opacity: 0.8;
}

/* card styes */
.card{
  margin-top: 50px;
  padding: 30px 0;
  background-color: rgba(13, 19, 33, 0.02);

}
.card-container{
  box-shadow: white;
    text-align: center;
    padding: 30px 100px;

}
.card-title{
  font-size: 48px;
  font-weight: bolder;
}
.card-description{
  font-size: 16px;
  color: rgba(13, 19, 33, 1);
  margin-top: 24px;
  line-height: 1.6;
  opacity: 0.8;
}
.card-box{
  display: flex;
  max-width: 1000px;
  margin: 40px auto 0;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);


}
.hero-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  width: 390px;
  padding: 5px;
  color: rgba(13, 19, 33, 0.7);
  
}
.hero-description{
  font-size: 16px;
  width: 468px;
  margin-top: 16px;
  opacity: 0.8;
  color: rgba(13, 19, 33, 1);
}
.btn-third{
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  color: #0d1321;
  border: 1px solid #0d1321;
  background-color: transparent;
  cursor: pointer;
  margin-top: 15px;
}
.btn-third:hover {
  background-color: #0d1321;
  color: #fff;
}
.image-container{
  max-width: 170px;
}
.image-container image{
  width: 100%;
}

.Inspiration h1{
  /* text-align: center; */
  font-weight: bold;
  font-size: 32px;
  margin-top: 90px;
}

.Inspiration p{
  /* text-align: center; */
  font-size: 16px;
  opacity: 0.8;
  width: 1000px;
  margin: 24px auto;
}
.Inspiration{
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}
.Inspiration-video{
  max-width: 1140px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}
/* target styles */


.target{
  width: 706px;
  margin: 20px auto;
}
.target h1{
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  
}
.target-description{
  width: 800px;
  text-align: center;
  font-size: 16px;
  opacity: 0.8;
  color: rgba(13, 19, 33, 1);
}

.target-card-box{
  margin-top: 48px;
  padding: 20px;
  max-width:200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  background-color: rgba(255, 76, 30, 0.05);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 76, 30, 0.05);
  
}
.card-html img{
  height: 40px;
  width: 40px;
}
.target-card{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  

}